{
  "cli": {
    "version": ">= 7.8.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "APP_ENV": "development"
      },
      "channel": "development"
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview",
        "APP_ENV": "preview"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "APP_ENV": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "shedrachjonah22@gmail.com",
        "ascAppId": "367d0cfa-1475-4062-8ce2-436d9f7b7508",
        "appleTeamId": "D84VV5F569"
      },
      "android": {
        "serviceAccountKeyPath": "./ServiceAccountRahapay.json",
        "track": "production"
      }
    }
  }
}